* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color-bg: hsl(0, 0%, 100%);
  --color-tt-text: hsl(240, 6%, 13%);
  --color-bg-input: hsla(0, 0%, 100%, 0.2);
  --color-bg-footer-header: hsl(195, 91%, 25%);
  --color-tt-footer: hsl(0, 0%, 100%);
}

html,
body,
input {
  font-family: "Mulish", sans-serif;
}

body {
  font-size: 1.6rem;
}

.container {
  width: clamp(43rem, 43+10vw, 114rem);
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-areas:
    "A A"
    "B B"
    "C C"
    "D D";
}

header {
  width: clamp(43rem, 43+10vw, 114rem);
  display: flex;
  background-color: var(--color-bg-footer-header);
  grid-area: A;
  padding: 1.2rem 2.8rem;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}

header input {
  display: flex;
  padding: 12px 16px 12px 14px;
  align-items: center;
  gap: 12px;
  width: clamp(24rem, 23rem + 10vw, 50rem);
  border-radius: 0.4rem;
  background: var(--color-bg-input);
  border: 0;
}

header input::placeholder {
  font-weight: 600;
  font-size: 1.6rem;
  color: var(--color-tt-footer);
}

header label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

main {
  grid-area: B;
}

main h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
  padding: 3.1rem 2.3rem 0.8rem;
  color: var(--color-tt-text);
}

main button {
  border: 0;
  background: none;
  display: inline-flexbox;
  cursor: pointer;
}

main button:nth-child(1) {
  padding-left: 2.3rem;
  padding-right: 1.2rem;
}

main p {
  padding: 3.1rem 2.2rem;
  line-height: 160%;
  color: var(--color-tt-text);
}

.sidebar {
  grid-area: C;
}

.sidebar h2 {
  padding-left: 2.3rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
  color: var(--color-tt-text);
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding: 3.2rem 2.3rem 4rem;
}

.card {
  display: flex;
  gap: 1.6rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

footer {
  background-color: var(--color-bg-footer-header);
  grid-area: D;
}

footer p {
  color: var(--color-tt-footer);
  text-align: center;
  font-weight: 600;
  padding: 1.6rem;
}

@media (min-width: 480px) {


  .container {
    width: clamp(43rem, 43+10vw, 114rem);
     grid-template-areas:
    "A A A"
    "B B C"
    "D D D";
  }
  header {
    width: clamp(43rem, 43+10vw, 114rem);
  }
  header input {
  width: clamp(24rem, 23rem + 50vw, 110rem);
  }

  .main {
    margin: 0 auto;
    margin-right: 3.4rem;
    max-width: 80rem;
  }

  main p, main h1 {
    padding-left: 0;
    padding-right: 0;
    max-width: 80rem;
  }

  .text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3rem;
  }

  main h1 {
    padding: 0;
  }

  .cat{
    width: 80rem;
    border-radius: .4rem;
    object-fit: cover;
    overflow: hidden;
  }

  .sidebar{
    width: 50rem;
  }

  .imgSide {
   width: 15rem;
  }
}
